<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CentSavings</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
<header>
  <h1>CentSavings: Demo</h1>
</header>
<main>
  <div id="config-container">
    <label for="model-upload">Predefined Models</label>
    <input id="model-upload" type="file" name="file" onchange="handleFileSelect(this.files)">
    <label for="number-costs">Number of items</label>
    <input id="number-costs" class="input">
    <label for="number-dividers">Number of dividers</label>
    <input id="number-dividers" class="input">
    <label for="list-costs">Costs list (Space separated!)</label>
    <input id="list-costs" class="input">
  </div>
  <div id="log-container">
  </div>
  <div id="main-sim-container">
    <header>
      <nav>
        <button disabled id="play-btn" onclick="onPlayAction()">Play</button>
        <button disabled id="pause-btn" onclick="onPauseAction()">Pause</button>
        <button id="stop-btn" onclick="onStopAction()">Stop/Reset</button>
        <button disabled id="one-step-btn" onclick="onOneStepAction()">One Step</button>
        <button id="one-iter-btn" onclick="onOneIterAction()">One Iteration</button>
        <label>Current Cost:<input id="current-cost" value="0"></label>
      </nav>
      <div id="progress-bar-container">
        <label id="progress-bar-label">Iteration <span id="cur-iter">0</span>/<span id="max-iter">0</span></label>
        <div id="algo-progress-bar">
        </div>
      </div>
    </header>
    <div>
      <div>

      </div>
    </div>
  </div>
  <div id="cashier-container"><svg id="Ebene_1" data-name="Ebene 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 592.92 481.83">
    <defs>
      <style>
        .cls-1{fill:#090908;}.cls-2{fill:#fefefe;}.cls-3{fill:#c3c3c3;}.cls-4{fill:#b6b6b6;}.cls-5{fill:#fde5cd;}.cls-6{fill:#71594c;}.cls-7{fill:#fdc0be;}.cls-8{fill:#fdfdfd;}.cls-9{fill:#b9b9b9;}.cls-10{fill:#f4b9b8;}.cls-11{fill:#fdd7c1;}.cls-12{fill:#010101;}.cls-13{fill:#f9b3b1;}.cls-14{fill:#106617;}.cls-15{font-size:81.09px;font-family:MyriadPro-Regular,
        Myriad Pro;}
      </style>
    </defs>
    <title>cashier</title>
    <path class="cls-1"
          d="M0,71.33,0,203.74a1.91,1.91,0,0,0,1.91,1.93c7.63.06,34.76.29,47.53.18,3.49,0,4.12.81,3.2,7.24a110.13,110.13,0,0,0,.06,30.45c.8,5.83.19,6.61-3,6.56-9.49-.13-19,0-28.48-.09-2.92,0-4.17.79-4.17,4q.11,111.7,0,223.41a5.4,5.4,0,0,0,1.59,4.36l1.47-.27c.36-.76.71-1.53,1.07-2.3q-.12-14.06-.23-28.11c0-4.91,0-4.91,4.84-4.91,186.09,0,559.51,0,560.12,0,2.17-.05,2.79.48,2.76,2.64-.12,10.24-.09,20.48-.12,30.72-.09.89,1.28,1.15.92,2.15,2.54.57,3.08-.42,3-3-.15-10.36.27-28.39.42-34.58a1.76,1.76,0,0,0-1.76-1.81c-2.5,0-10.51,0-56,.13-3.24,0-4-1.31-5.24-3.95-4.89-10.56-3.91-20.46.59-31.05,6.17-14.53,8-30.39,12.21-45.57.09-.34.24-.66.44-1.22,1.67.38,2.1,3.24,4.12,2.34,1.78-.78,2.45-2.73,3.33-4.31,4.38-7.91,6.16-16.58,6.77-25.48a110.21,110.21,0,0,0-4.33-39.83c-3.13-10.36-5.83-20.88-11.89-30.07-.86-1.3-.55-2.43-.22-3.8,5.62-23.34-1.41-42.79-18.88-59a13.17,13.17,0,0,0-1.47-1.11c-1.23-.86-.73-2-.64-3.1s.95-1.1,1.85-1.23c9.89-1.37,16.68-8.05,18.58-18.28a34.1,34.1,0,0,0,.71-9.56c-.49-5-2.1-9.11-7.93-10.15,7-8.31,14.67-15.7,20.57-24.55,13-19.5,15.95-40.25,6.71-62.09-4.79-11.34-13.9-18.21-25.33-22.22-1.42-.5-2.93-.62-3.23-2.86-1.41-10.62-7.75-18.24-16-24.3-15.2-11.13-32.37-17.47-51-20-.53-.07-1.18.17-1.67-.07L452.7,0c-6,1.15-12,2-17.95,3.32A144.07,144.07,0,0,0,399.05,16c-6.22,3.29-12.27,6.92-15.89,13.38a2.1,2.1,0,0,1-1.66,1.25c-9.09,1.14-15,7-20,13.92-16.63,23-20.09,48.43-13.38,75.61,2.5,10.15,4.81,20.36,8.08,30.3a5.72,5.72,0,0,1-.31,4.18c-4.05,10.7,1.22,25.85,10.79,31.14a7.4,7.4,0,0,0,3,1.28c5.16.13,5.7,3.64,5.38,7.45-1.1,13.34,6.36,21.64,16.39,28.57A148.72,148.72,0,0,0,418,237.69c2.36,1,2.82,2.39,2.52,4.5-.34,2.39-2.39,1.34-3.55,1.41-2.88.17-6.09,1.58-8.49-1.41a.86.86,0,0,0-.7-.14c-6.39,1.24-12.89,2.14-19.12,4a38.52,38.52,0,0,1-5.95,1.1c-20.16,2.74-33.13,14.37-39.86,33-9.52,26.38-5.27,51.64,7.4,76,.68,1.31,1.4,2.6,2.2,3.84.39.59,1.17,1.54,1.52,1.45,4.88-1.39,4.12,3,5.28,5.19,5.85,11.21,5.67,22.43,1.6,34.41-4.22,12.44-6.93,25.39-10.16,38.15-.61,2.4-1.45,3.43-4.15,3.29-5.29-.27-88.14-.24-93.44,0-2.74.12-3.47-.6-3.46-3.41.12-28.26,0-56.52.13-84.78a10.51,10.51,0,0,0-2.27-6.73q-34.95-47.06-69.75-94.23a7.06,7.06,0,0,0-6.42-3.31c-15.8.16-83.49,0-99.28.14-2.63,0-3.25-.68-3.22-3.25q.21-18.87,0-37.76c0-2.55.59-3.28,3.22-3.26,17.28.13,200,.07,217.24.07,4.66,0,4.82-.16,4.83-4.74,0-15.8-.07-112.83.06-128.62,0-3.33-1-4.54-4.44-4.53L2.82,68.51A2.82,2.82,0,0,0,0,71.33Zm399.8,34.84.26.36-.34-.28-.85-.63c-5.27-3.33-9.2-8.07-13.11-12.78-2.4-2.88-5.27-5.53-6.14-9.43l-.29-.41.39.28c5,3,8.8,7.41,12.49,11.82,2.63,3.14,5.89,5.93,6.93,10.19Zm-22.21,15a3.15,3.15,0,0,1-.4.39c-.41-.28-.15-.49.11-.68,2.5-6.47,6.41-12.17,9.81-18.14.83-1.44,1.58-.53,2.32.14,2,1.8,4,3.66,6.07,5.39,1.43,1.19,1.61,2-.27,2.87A149.71,149.71,0,0,0,377.59,121.14Zm18.07-5.77c.31-.05.8-.22.88-.1.27.36-.05.59-.4.71a36.65,36.65,0,0,0-4.35,10.9c-.41,2.07.91,3,2.64,3.26,2.29.39,1.35-1.36,1.45-2.4a17,17,0,0,1,5.5-11.38c6.21-5.61,16.12-3.32,18.84,4.26.52,1.47,1.3,2.46,3,1.92,1.47-.48,1.36-1.58,1.05-2.94-1.28-5.59-4.76-8.72-10.29-9.72-1.68-.3-3.38-.5-5.6-.83,1-.56,1.36-.82,1.78-1C435.77,94.83,460.9,81,478.47,57c.81-1.1,1.39-.87,2.39-.27a64.53,64.53,0,0,1,22.76,22.18c8,13.17,13.21,26.88,12.6,42.54-.25,6.4.22,12.83.37,19.24,0,1.23-.1,2.62,1.54,2.93,1.33.25,2-.75,2.53-1.74,5-8.61,8.88-17.59,9.51-27.68.14-2.22.34-4.43.41-6.65.07-2.06,0-4.13,0-6.19,3,13.92,4.84,27.74-2.09,41.06-2,3.92-3.71,8-5.53,12.05-2.24,5-4.45,10-4.63,15.49-.32,9.39-2,18.65-2.3,28-.25,8.36-3.8,14.56-10.35,19.4A93.92,93.92,0,0,1,495.5,224c-14,7.74-28.77,13.33-44,17.84A17.16,17.16,0,0,1,442,242c-17.48-4.46-33.43-12.2-48.44-22.15-9.9-6.56-15.12-14.94-14.91-27.34.17-10.53.55-21.25-2.09-31.68-2-8-4-16-6-24a4.55,4.55,0,0,1,1.12-4.62C378.28,124.62,386.75,119.7,395.66,115.37ZM20.92,348.31c0-30.11.07-60.21-.08-90.31,0-3.39,1-4,4.12-4,31.09.11,114.07.1,145.16,0a5.69,5.69,0,0,1,5.18,2.63q34.37,46.59,68.88,93.05a7.93,7.93,0,0,1,1.71,5q-.09,42,0,84c0,3-.85,3.63-3.7,3.63-55.15-.09-162.19-.1-217.34,0-3.36,0-4-.95-4-4.14C21,408.26,20.92,378.28,20.92,348.31ZM370.76,121.18c0-2.89,0-5.78,0-8.66-.16-10.25,1-20.42,1.59-30.63.09-1.48.21-3.32-1.78-3.49s-2.21,1.66-2.55,3.09a18.34,18.34,0,0,0-.15,2.58c-.61,8.1-1.5,16.19-1.78,24.3-.38,11.43-1.17,22.93,1.72,34.21.49,1.91,1.75,4.17,1.16,5.67-.87,2.18-3.75.29-5.58,1.14-.11.05-.24.06-.35.11-2.43,1.16-3.11-.19-3.76-2.29-3.09-10-5.53-20.19-7.79-30.4-4.74-21.43-3.26-42.13,7.82-61.56,4.36-7.66,8.95-15.55,17.42-19,5.23-2.13,10.45-3.38,13-9.06.27-.6,1.1-1,1.69-1.41,17.48-12.63,37.47-19,58.53-20.71C474.81,3,497,11.45,516.54,26.74c6.08,4.77,10.73,11.09,11.29,19.26.23,3.3,1.49,4.65,4.55,5.56,9.66,2.88,17.69,8.2,22.72,17.19,8.73,15.61,8.15,31.82,2.57,48.2-2.38,7-6.5,13-11.16,18.63-6.67,8-13.59,15.85-20.57,23.95-.6-2.24.71-3.61,1.41-5.07,3.14-6.56,6.68-13,8.53-20,3.11-11.89,1.2-23.73-1.12-35.49-1.35-6.84-4.34-13.07-7.66-19.15-.72-1.32-1.48-3-3.26-2.34-2.15.76-1.18,2.63-.87,4.13.26,1.2.67,2.37,1,3.56a78.66,78.66,0,0,1,.9,37,29.7,29.7,0,0,1-4.55,11.2c0-4.58-.09-8.14,0-11.7.66-21.83-8.4-39.9-21.81-56.25-4.46-5.44-11-8.27-16.34-12.6-2.67-2.15-4.18-2.14-6.09.8a81.86,81.86,0,0,1-9.88,12c-17,17.62-38.21,29-59.6,40-1.38.71-2.15.63-2.88-.85a53.93,53.93,0,0,0-8-11.51c-1.18-1.34-1.31-2.36-.27-3.87,2.16-3.14,4.13-6.42,6.17-9.65,2.5-4,5-7.93,7.49-11.87.89-1.39,1.4-2.77-.35-3.78s-2.45.47-3.26,1.52c-.68.87-1.22,1.85-1.82,2.78L391.3,87.77c-3.34-2.87-6.21-6-9.76-8.17-1.92-1.2-4-3.22-6.32-1.22-2.48,2.15-.68,4.59.39,6.71A55,55,0,0,0,383,95.68c.91,1.07,1.87,2.08.93,3.58C379.46,106.43,375.29,113.77,370.76,121.18Zm76.1,321.18c-6.54,0-13.08-.07-19.61,0-2,0-3-.39-3.49-2.57a254.52,254.52,0,0,0-8.87-28.15c-7.31-20.25-14.37-40.58-18.95-61.67-.26-1.19-1.78-3.31.45-3.63,2.62-.37,1.19,2.18,1.25,3.27.13,2.49.71,3.9,3.61,3.88,12.82-.09,25.65-.07,38.48,0,2.41,0,3.31-1,3.27-3.33-.07-4.69.05-9.38-.05-14.06-.05-1.94.36-2.84,2.57-2.95,10.25-.52,20.47.49,30.7.57,1.36,0,2.17.48,1.94,1.95-.6,3.77,1.53,4.4,4.59,4.14,1.47-.12,3,0,4.44,0,4.38,0,4.38,0,3.54,4.39-1.09,5.63-1.09,5.63,4.59,6a6.9,6.9,0,0,0,1.11.07c2.33-.2,2.51.77,1.92,2.82-1.78,6.27-3.14,12.67-5,18.91-5.76,19.2-13.91,37.6-19.32,56.94-.93,3.31-2.26,6.5-3.35,9.77-.87,2.57-2.16,3.9-5.31,3.72C459.21,442.11,453,442.36,446.86,442.36Zm99.77-84.59a26.67,26.67,0,0,0-12.52-6.23c-10.84-2.17-21.55-5.08-32.78-4.93-7.2.1-7.09-.22-5.69-7.35,3.74-19,7.84-37.88,7.84-57.35,0-9.36.06-18.73-.14-28.1-.06-2.75.82-3.32,3.32-2.95,3.53.52,7.09.78,10.65,1.13,9.88.95,17,5.93,21.43,14.78,10.44,20.69,16.22,42.45,14.82,65.77C553,341.27,551.35,349.82,546.63,357.77Zm-205.09-48.6c.17-3.2.15-6.43.58-9.59a101.31,101.31,0,0,1,2.19-11.6c5.56-21.73,18.69-33.93,39.49-37,2.59-.39,3.47-.09,3.63,3,.8,14.89,1.52,29.79,4.11,44.52,2.36,13.45,5.58,26.75,7.08,40.36.15,1.37.94,2.69-1.45,3.26C383.59,345.28,371,351.16,358,356.2c-2.11.82-3.1.63-4.22-1.48C346.24,340.46,341.7,325.42,341.54,309.17Zm136-50.21c.42.9.59,1.1.59,1.3,0,22.46,0,44.91.08,67.36,0,2.12-.81,2.36-2.6,2.3-10.11-.31-20.21-1.15-30.33-.61-1.77.09-2.54-.47-2.32-2.26.41-3.21-1.22-3.94-4.15-3.89-8.5.15-17-.08-25.53.13-2.78.06-3.43-.67-3.41-3.43.13-18.63.06-37.25.09-55.88,0-.91-.37-1.93.51-2.91,5.51,2.34,11,4.73,16.57,7,5.24,2.15,10.5,4.46,16.32,4.2C456.13,271.7,468.5,270,477.55,259Zm-4.26,183.4c4.34-9.8,6.34-19.72,9.76-29.17,7.13-19.76,14.82-39.35,19.21-60,.53-2.5,1.75-2.68,3.8-2.62,9.18.29,18,2.91,26.88,4.66,7.16,1.41,7.15,1.75,5.21,8.9-.25,1-.57,1.88-.76,2.85-4.83,25-13.28,48.81-22.82,72.31-.63,1.54-.72,3.15-3.23,3.12C498.9,442.28,486.45,442.36,473.29,442.36ZM391.4,347.63c6.41,32.57,20.19,62.73,29.25,94.73-9.88,0-19.22-.13-28.56.08-2.86.06-3.93-1.05-5-3.51-10.78-25.16-16.17-52.09-25.7-77.66-.49-1.32-.47-2.2,1.15-2.82C372.08,354.79,381.47,350.83,391.4,347.63ZM63.9,72C83,72,267.53,72,286.64,71.92c2.75,0,3.56.69,3.53,3.49-.15,14.06-.14,109.35,0,123.4,0,2.7-.89,3.2-3.37,3.2-38.1-.07-241.61-.07-279.71,0-2.52,0-3.37-.61-3.34-3.26.13-14.05.15-109.34,0-123.4,0-2.9.93-3.44,3.57-3.42C26.17,72,45,72,63.9,72ZM537.33,257.47c-6.58-7.16-14.85-9-23.57-10-4.39-.52-8.8-.36-13.19-1.26-10-2.06-10-1.88-9.89-12.26,0-2.08.59-3.3,2.56-4.28a87.26,87.26,0,0,0,10.23-5.9c6.34-4.32,12.71-8.84,15.09-16.62,1.11-3.64,2.14-2.65,4-.82a55.31,55.31,0,0,1,15.81,31A45.32,45.32,0,0,1,537.33,257.47Zm-55.35,34c0-13.69,0-27.39,0-41.09,0-2.22.2-3.4,2.94-2.82,4,.84,8,1.39,12.06,1.87,2.15.26,2.67,1.13,2.72,3.3.49,25.57-.09,51-5.83,76.15-1.59,6.94-1.26,6.84-8.37,7.07-3.1.09-3.57-1-3.54-3.75C482.05,318.66,482,305.09,482,291.51ZM410.2,253.23a13.51,13.51,0,0,1,9.4,0c3.67,1.23,4.39.64,4.57-3.13,0-.86.06-1.73.08-2.59.18-6.92.2-7,6.71-4.69,8.2,2.86,16.28,5.42,25.08,1.81,5.67-2.34,5.82-2,5.92,4.17.08,5.35.13,5.4,5.34,5.46,1.61,0,3.22,0,4.81.11,1.05.08,2.53-.55,3.05.53.67,1.35-.83,2.14-1.65,3-5.81,5.76-12.87,8.6-20.95,9.8-7.92,1.17-15.4.8-22.72-2.64-4.9-2.29-9.92-4.34-15-6.27C412.18,257.73,410.62,256.07,410.2,253.23ZM406,284.74c0,11.7-.09,23.41.07,35.11,0,2.77-.66,3.68-3.46,3.45-1.79-.14-2.68-.52-2.9-2.41a56,56,0,0,0-1.16-6.15,304.66,304.66,0,0,1-7-62.63c0-2.37.43-3.62,3.09-3.79a33.21,33.21,0,0,0,7.23-1.38c3.29-1,4.34-.2,4.26,3.43C405.88,261.82,406,273.28,406,284.74Zm14.41,64.87c-5.42,0-10.83-.09-16.25,0-2.32.06-3.39-1.55-2.24-2.78,2-2.13.94-4.05.77-6.12-.32-3.8-.63-7.6-1-11.39-.17-1.73.41-2.37,2.24-2.36q16.42.12,32.86,0c1.83,0,2.3.61,2.27,2.34-.08,5.9-.13,11.82,0,17.72.06,2.25-.84,2.63-2.8,2.59C431,349.54,425.73,349.61,420.44,349.61ZM366.61,393.2l.95-.08C372,409.82,378,426,384.24,442.23H354.07a3.27,3.27,0,0,1-.08-.86Q360.29,417.28,366.61,393.2Zm7.95-216.31v2.58c0,5.33-.59,5.7-5.4,3.3-.33-.17-.66-.33-1-.51-7.23-4.18-12-18.12-8.9-25.83.94-2.33,2.88-2.9,5.08-2.83,3.34.1,7.11,3.26,8,6.54A65.36,65.36,0,0,1,374.56,176.89ZM56.9,228.07c0-6.53.15-13.07-.07-19.59C56.72,205,59,205.89,60.75,206s4.35-1.18,4.31,2.58c-.13,12.93-.15,25.87,0,38.8.05,4.08-2.71,2.51-4.55,2.7s-3.84.53-3.7-2.75C57.08,240.89,56.9,234.47,56.9,228.07Zm480.42-58.22a34.56,34.56,0,0,1-1.58,9.35c-2.08,6.12-6.12,10.28-12.48,11.89-1.16.3-2.9,1-2.66-1.49.79-8.18,1.24-16.41,6.23-23.51,1.76-2.5,2.93-5.91,6.81-4.76,3.72,1.1,3.3,4.72,3.68,7.71C537.33,169.16,537.32,169.29,537.32,169.85Zm-50.2,72.29c.17.76.52,2.17-2.07,1.7a54.1,54.1,0,0,0-16,0c-1,.12-2.59,1.21-3-.7-.37-1.68,1-2.22,2.31-2.74,4.9-1.91,9.86-3.69,14.62-5.91,3.15-1.47,4-.77,3.73,2.5A33.72,33.72,0,0,0,487.12,242.14Zm40,200.23h-7.33c-1,0-2.18.08-1.62-1.49,1.4-3.9,2.51-7.94,4.86-11.95C524.51,433.71,525.8,437.91,527.15,442.37ZM472.36,250.68v-.23c-1.71,0-3.43,0-5.14,0a1.38,1.38,0,0,1-1.37-1,1,1,0,0,1,.85-1.38c3.38-.41,6.71-1.43,10.19-.68,1.34.29,1.33,1.14,1.32,2.17,0,1.39-1,1.11-1.8,1.13C475.06,250.7,473.71,250.68,472.36,250.68Zm-59.75-2.5v-.43l6.57-.3c.67,0,1.25.16,1.18,1s-.76.77-1.37.68Z"/>
    <path class="cls-2"
          d="M21.17,479.19c-.39.83-.77,1.66-1.15,2.48H589.46c.36-1-1-1.26-.92-2.15-1.85,0-3.7-.07-5.55-.07H26.69C24.85,479.44,23,479.28,21.17,479.19Z"/>
    <path class="cls-3"
          d="M20.92,348.31c0,30,0,59.95-.07,89.93,0,3.19.67,4.15,4,4.14,55.15-.12,162.19-.11,217.34,0,2.85,0,3.71-.65,3.7-3.63q-.18-42,0-84a7.93,7.93,0,0,0-1.71-5q-34.5-46.49-68.88-93.05a5.69,5.69,0,0,0-5.18-2.63c-31.09.09-114.07.1-145.16,0-3.14,0-4.14.64-4.12,4C21,288.1,20.92,318.2,20.92,348.31Z"/>
    <path class="cls-4"
          d="M21.17,479.19c1.84.09,3.68.25,5.52.25H583c1.85,0,3.7.05,5.55.07,0-10.24,0-20.48.12-30.72,0-2.16-.45-2.69-2.76-2.64H25.78c-4.84,0-4.87,0-4.84,4.91Q21,465.14,21.17,479.19Z"/>
    <path class="cls-5"
          d="M395.66,115.36c-8.91,4.34-17.38,9.26-24,16.92a4.55,4.55,0,0,0-1.12,4.62c2,8,4,16,6,24,2.64,10.43,2.26,21.15,2.09,31.68-.21,12.4,5,20.78,14.91,27.34,15,10,31,17.69,48.44,22.15a17.16,17.16,0,0,0,9.45-.18c15.27-4.51,30.08-10.1,44-17.84a93.92,93.92,0,0,0,10.19-6.67c6.55-4.84,10.1-11,10.35-19.4.28-9.36,2-18.62,2.3-28,.18-5.45,2.39-10.53,4.63-15.49,1.82-4,3.49-8.13,5.53-12.05,6.93-13.32,5.07-27.14,2.09-41.06,0,2.06.06,4.13,0,6.19-.07,2.22-.27,4.43-.41,6.65-.63,10.09-4.54,19.07-9.51,27.68-.57,1-1.2,2-2.53,1.74-1.64-.31-1.52-1.7-1.54-2.93-.15-6.41-.62-12.84-.37-19.24.61-15.66-4.62-29.37-12.6-42.54A64.53,64.53,0,0,0,480.86,56.7c-1-.6-1.58-.83-2.39.27-17.57,24-42.7,37.86-68.35,51-.42.22-.82.48-1.78,1,2.22.33,3.92.53,5.6.83,5.53,1,9,4.13,10.29,9.72.31,1.36.42,2.46-1.05,2.94-1.66.54-2.44-.45-3-1.92-2.72-7.58-12.63-9.87-18.84-4.26a17,17,0,0,0-5.5,11.38c-.1,1,.84,2.79-1.45,2.4-1.73-.3-3.05-1.19-2.64-3.26a36.65,36.65,0,0,1,4.35-10.9Zm2.6,88.65A23.15,23.15,0,0,1,385.12,200c-6.21-4.49-6.16-11.86,0-16.4,7.39-5.43,19.41-5.28,26.64.33,5.5,4.28,5.42,12.15-.36,16A22.88,22.88,0,0,1,398.26,204Zm99.37,1.46a25.21,25.21,0,0,1-15.39-4.69c-4.53-3.43-4.72-11.16-.36-14.81,6.69-5.6,18.64-6.59,26-1.91s8.08,11.64,1.79,17C505.81,204.34,501.17,205.17,497.63,205.47Zm-52.72,3.81v.47c7.52,0,15,0,22.56,0,1.71,0,3.28-.09,3.38,2.27.44,10.27-3.13,20-15.2,23.73a36,36,0,0,1-14.27,1.39c-14.25-1.36-22.55-10-23-23.63-.09-2.92.78-4.31,4-4.25C429.87,209.38,437.39,209.28,444.91,209.28Zm-29.52-44.05c0,4.21-.27,8.36-2.17,12.22-.67,1.35-1.54,2.7-3.22,2.66a3.41,3.41,0,0,1-2.93-2.49,31.91,31.91,0,0,1,0-24.39,3.38,3.38,0,0,1,2.93-2.49c1.72-.05,2.54,1.28,3.21,2.64C415,157.12,415.39,161.15,415.39,165.23Zm64.14.12c0-4.08.28-8.11,2.09-11.86.64-1.33,1.45-2.73,3.15-2.74s2.61,1.32,3.15,2.71a32.23,32.23,0,0,1,.1,23.7c-.57,1.52-1.57,3-3.39,2.93-1.6-.08-2.44-1.5-3.08-2.87C479.81,173.44,479.54,169.42,479.53,165.35Zm10.11-51.82c-5.22.12-9.58,3.56-12,9.63-.59,1.47-1.2,3-3.06,2.22-1.66-.72-1.49-2.28-.83-3.8,3.41-8,10.87-12.62,19-11.87a19.38,19.38,0,0,1,17.09,15.1c.26,1.19,1.4,3-1.12,3.51-2.16.47-2.25-.85-2.64-2.41C504.15,118.19,498.44,113.53,489.64,113.53Z"/>
    <path class="cls-6"
          d="M370.76,121.18c4.53-7.41,8.7-14.75,13.17-21.92.94-1.5,0-2.51-.93-3.58a55,55,0,0,1-7.39-10.59c-1.07-2.12-2.87-4.56-.39-6.71,2.31-2,4.4,0,6.32,1.22,3.55,2.22,6.42,5.3,9.76,8.17l12.36-19.5c.6-.93,1.14-1.91,1.82-2.78.81-1,1.63-2.46,3.26-1.52s1.24,2.39.35,3.78c-2.52,3.94-5,7.92-7.49,11.87-2,3.23-4,6.51-6.17,9.65-1,1.51-.91,2.53.27,3.87a53.93,53.93,0,0,1,8,11.51c.73,1.48,1.5,1.56,2.88.85,21.39-11.06,42.6-22.39,59.6-40a81.86,81.86,0,0,0,9.88-12c1.91-2.94,3.42-3,6.09-.8,5.34,4.33,11.88,7.16,16.34,12.6,13.41,16.35,22.47,34.42,21.81,56.25-.1,3.56,0,7.12,0,11.7a29.7,29.7,0,0,0,4.55-11.2,78.66,78.66,0,0,0-.9-36.95c-.31-1.19-.72-2.36-1-3.56-.31-1.5-1.28-3.37.87-4.13,1.78-.62,2.54,1,3.26,2.34,3.32,6.08,6.31,12.31,7.66,19.15,2.32,11.76,4.23,23.6,1.12,35.49-1.85,7.06-5.39,13.48-8.53,20-.7,1.46-2,2.83-1.41,5.07,7-8.1,13.9-15.92,20.57-23.95,4.66-5.61,8.78-11.65,11.16-18.63,5.58-16.38,6.16-32.59-2.57-48.2-5-9-13.06-14.31-22.72-17.19-3.06-.91-4.32-2.26-4.55-5.56-.56-8.17-5.21-14.49-11.29-19.26C497,11.45,474.81,3,449.93,5.06c-21.06,1.74-41.05,8.08-58.53,20.71-.59.43-1.42.81-1.69,1.41-2.54,5.68-7.76,6.93-13,9.06-8.47,3.46-13.06,11.35-17.42,19-11.08,19.43-12.56,40.13-7.82,61.56,2.26,10.21,4.7,20.39,7.79,30.4.65,2.1,1.33,3.45,3.76,2.29.11-.05.24-.06.35-.11,1.83-.85,4.71,1,5.58-1.14.59-1.5-.67-3.76-1.16-5.67-2.89-11.28-2.1-22.78-1.72-34.21.28-8.11,1.17-16.2,1.78-24.3a18.34,18.34,0,0,1,.15-2.58c.34-1.43.67-3.25,2.55-3.09s1.87,2,1.78,3.49c-.63,10.21-1.75,20.38-1.59,30.63C370.79,115.4,370.76,118.29,370.76,121.18Z"/>
    <path class="cls-7"
          d="M446.86,442.36c6.17,0,12.35-.25,18.5.1,3.15.18,4.44-1.15,5.31-3.72,1.09-3.27,2.42-6.46,3.35-9.77,5.41-19.34,13.56-37.74,19.32-56.94,1.87-6.24,3.23-12.64,5-18.91.59-2.05.41-3-1.92-2.82a6.9,6.9,0,0,1-1.11-.07c-5.68-.39-5.68-.39-4.59-6,.84-4.38.84-4.38-3.54-4.39-1.48,0-3-.1-4.44,0-3.06.26-5.19-.37-4.59-4.14.23-1.47-.58-1.94-1.94-1.95-10.23-.08-20.45-1.09-30.7-.57-2.21.11-2.62,1-2.57,2.95.1,4.68,0,9.37.05,14.06,0,2.33-.86,3.34-3.27,3.33-12.83-.06-25.66-.08-38.48,0-2.9,0-3.48-1.39-3.61-3.88-.06-1.09,1.37-3.64-1.25-3.27-2.23.32-.71,2.44-.45,3.63,4.58,21.09,11.64,41.42,18.95,61.67a254.52,254.52,0,0,1,8.87,28.15c.51,2.18,1.47,2.61,3.49,2.57C433.78,442.29,440.32,442.36,446.86,442.36Z"/>
    <path class="cls-8"
          d="M546.63,357.77c4.72-7.95,6.4-16.5,6.93-25.23,1.4-23.32-4.38-45.08-14.82-65.77-4.46-8.85-11.55-13.83-21.43-14.78-3.56-.35-7.12-.61-10.65-1.13-2.5-.37-3.38.2-3.32,2.95.2,9.37.14,18.74.14,28.1,0,19.47-4.1,38.39-7.84,57.35-1.4,7.13-1.51,7.45,5.69,7.35,11.23-.15,21.94,2.76,32.78,4.93A26.67,26.67,0,0,1,546.63,357.77Z"/>
    <path class="cls-8"
          d="M341.54,309.17c.16,16.25,4.7,31.29,12.26,45.55,1.12,2.11,2.11,2.3,4.22,1.48,12.93-5,25.57-10.92,39.15-14.13,2.39-.57,1.6-1.89,1.45-3.26-1.5-13.61-4.72-26.91-7.08-40.36-2.59-14.73-3.31-29.63-4.11-44.52-.16-3.05-1-3.35-3.63-3-20.8,3.08-33.93,15.28-39.49,37a101.31,101.31,0,0,0-2.19,11.6C341.69,302.74,341.71,306,341.54,309.17Z"/>
    <path class="cls-8"
          d="M477.55,259c-9.05,11-21.42,12.74-34.18,13.31-5.82.26-11.08-2-16.32-4.2-5.55-2.27-11.06-4.66-16.57-7-.88,1-.51,2-.51,2.91,0,18.63,0,37.25-.09,55.88,0,2.76.63,3.49,3.41,3.43,8.51-.21,17,0,25.53-.13,2.93-.05,4.56.68,4.15,3.89-.22,1.79.55,2.35,2.32,2.26,10.12-.54,20.22.3,30.33.61,1.79.06,2.61-.18,2.6-2.3-.09-22.45-.06-44.9-.08-67.36C478.14,260.06,478,259.86,477.55,259Z"/>
    <path class="cls-5"
          d="M473.29,442.36c13.16,0,25.61-.08,38,.07,2.51,0,2.6-1.58,3.23-3.12,9.54-23.5,18-47.33,22.82-72.31.19-1,.51-1.9.76-2.85,1.94-7.15,2-7.49-5.21-8.9-8.92-1.75-17.7-4.37-26.88-4.66-2.05-.06-3.27.12-3.8,2.62-4.39,20.63-12.08,40.22-19.21,60C479.63,422.64,477.63,432.56,473.29,442.36Z"/>
    <path class="cls-5"
          d="M391.4,347.63c-9.93,3.2-19.32,7.16-28.84,10.82-1.62.62-1.64,1.5-1.15,2.82,9.53,25.57,14.92,52.5,25.7,77.66,1.05,2.46,2.12,3.57,5,3.51,9.34-.21,18.68-.08,28.56-.08C411.59,410.36,397.81,380.2,391.4,347.63Z"/>
    <path class="cls-9"
          d="M63.9,72c-18.87,0-37.73,0-56.6,0-2.64,0-3.6.52-3.57,3.42.17,14.06.15,109.35,0,123.4,0,2.65.82,3.26,3.34,3.26,38.1-.07,241.61-.07,279.71,0,2.48,0,3.39-.5,3.37-3.2-.14-14.05-.15-109.34,0-123.4,0-2.8-.78-3.51-3.53-3.49C267.53,72,83,72,63.9,72ZM64,196.7c-16.89,0-33.78,0-50.67.05-2.81,0-3.95-.73-3.91-3.74.14-10.6.15-102.44,0-113C9.41,76.8,10.6,76,13.57,76c33.78.08,233,.1,266.76,0,3.54,0,4.4,1.22,4.34,4.52-.17,10.11-.19,101.46,0,111.56.07,3.5-.91,4.71-4.55,4.68C263.24,196.6,80.93,196.7,64,196.7Z"/>
    <path class="cls-6"
          d="M537.33,257.47a45.32,45.32,0,0,0,1-20.11,55.31,55.31,0,0,0-15.81-31c-1.81-1.83-2.84-2.82-4,.82-2.38,7.78-8.75,12.3-15.09,16.62a87.26,87.26,0,0,1-10.23,5.9c-2,1-2.54,2.2-2.56,4.28-.11,10.38-.12,10.2,9.89,12.26,4.39.9,8.8.74,13.19,1.26C522.48,248.5,530.75,250.31,537.33,257.47Z"/>
    <path class="cls-7"
          d="M482,291.51c0,13.58.07,27.15-.06,40.73,0,2.73.44,3.84,3.54,3.75,7.11-.23,6.78-.13,8.37-7.07,5.74-25.11,6.32-50.58,5.83-76.15-.05-2.17-.57-3-2.72-3.3-4-.48-8.08-1-12.06-1.87-2.74-.58-2.95.6-2.94,2.82C482,264.12,482,277.82,482,291.51Z"/>
    <path class="cls-5"
          d="M410.2,253.23c.42,2.84,2,4.5,4.67,5.53,5.05,1.93,10.07,4,15,6.27,7.32,3.44,14.8,3.81,22.72,2.64,8.08-1.2,15.14-4,20.95-9.8.82-.81,2.32-1.6,1.65-3-.52-1.08-2-.45-3.05-.53-1.59-.12-3.2-.09-4.81-.11-5.21-.06-5.26-.11-5.34-5.46-.1-6.13-.25-6.51-5.92-4.17-8.8,3.61-16.88,1-25.08-1.81-6.51-2.27-6.53-2.23-6.71,4.69,0,.86,0,1.73-.08,2.59-.18,3.77-.9,4.36-4.57,3.13A13.51,13.51,0,0,0,410.2,253.23Z"/>
    <path class="cls-10"
          d="M406,284.74c0-11.46-.15-22.92.09-34.37.08-3.63-1-4.4-4.26-3.43a33.21,33.21,0,0,1-7.23,1.38c-2.66.17-3.12,1.42-3.09,3.79a304.66,304.66,0,0,0,7,62.63,56,56,0,0,1,1.16,6.15c.22,1.89,1.11,2.27,2.9,2.41,2.8.23,3.5-.68,3.46-3.45C405.94,308.15,406,296.44,406,284.74Z"/>
    <path class="cls-8"
          d="M420.44,349.61c5.29,0,10.59-.07,15.88,0,2,0,2.86-.34,2.8-2.59-.15-5.9-.1-11.82,0-17.72,0-1.73-.44-2.35-2.27-2.34q-16.43.12-32.86,0c-1.83,0-2.41.63-2.24,2.36.36,3.79.67,7.59,1,11.39.17,2.07,1.21,4-.77,6.12-1.15,1.23-.08,2.84,2.24,2.78C409.61,349.52,415,349.61,420.44,349.61Z"/>
    <path class="cls-7"
          d="M366.61,393.2q-6.32,24.07-12.62,48.17a3.27,3.27,0,0,0,.08.86h30.17C378,426,372,409.82,367.56,393.12Z"/>
    <path class="cls-5"
          d="M374.56,176.89a65.36,65.36,0,0,0-2.23-16.75c-.86-3.28-4.63-6.44-8-6.54-2.2-.07-4.14.5-5.08,2.83-3.13,7.71,1.67,21.65,8.9,25.83.32.18.65.34,1,.51,4.81,2.4,5.43,2,5.4-3.3Z"/>
    <path class="cls-9"
          d="M56.9,228.07c0,6.4.18,12.82-.08,19.21-.14,3.28,1.78,2.95,3.7,2.75s4.6,1.38,4.55-2.7c-.16-12.93-.14-25.87,0-38.8,0-3.76-2.52-2.52-4.31-2.58s-4-.95-3.92,2.53C57.05,215,56.9,221.54,56.9,228.07Z"/>
    <path class="cls-5"
          d="M537.32,169.85c0-.56,0-.69,0-.81-.38-3,0-6.61-3.68-7.71-3.88-1.15-5,2.26-6.81,4.76-5,7.1-5.44,15.33-6.23,23.51-.24,2.51,1.5,1.79,2.66,1.49,6.36-1.61,10.4-5.77,12.48-11.89A34.56,34.56,0,0,0,537.32,169.85Z"/>
    <path class="cls-6"
          d="M377.59,121.14a149.71,149.71,0,0,1,17.64-10c1.88-.85,1.7-1.68.27-2.87-2.08-1.73-4.06-3.59-6.07-5.39-.74-.67-1.49-1.58-2.32-.14-3.4,6-7.31,11.67-9.81,18.14A4,4,0,0,1,377.59,121.14Z"/>
    <path class="cls-8"
          d="M487.12,242.14a33.72,33.72,0,0,1-.41-5.19c.27-3.27-.58-4-3.73-2.5-4.76,2.22-9.72,4-14.62,5.91-1.32.52-2.68,1.06-2.31,2.74.44,1.91,2.05.82,3,.7a54.1,54.1,0,0,1,16,0C487.64,244.31,487.29,242.9,487.12,242.14Z"/>
    <path class="cls-6"
          d="M379.61,83.41c.88,3.9,3.75,6.55,6.15,9.43,3.91,4.71,7.84,9.45,13.11,12.78a1.7,1.7,0,0,0,.27-.33c-1-4.26-4.3-7.05-6.93-10.19-3.69-4.41-7.45-8.81-12.49-11.82Z"/>
    <path class="cls-10"
          d="M527.15,442.37c-1.35-4.46-2.64-8.66-4.09-13.43-2.35,4-3.46,8.05-4.86,11.95-.56,1.57.61,1.49,1.62,1.49Z"/>
    <path class="cls-5"
          d="M472.36,250.68c1.35,0,2.7,0,4.05,0,.81,0,1.79.26,1.8-1.13,0-1,0-1.88-1.32-2.17-3.48-.75-6.81.27-10.19.68a1,1,0,0,0-.85,1.38,1.38,1.38,0,0,0,1.37,1c1.71,0,3.43,0,5.14,0Z"/>
    <path class="cls-5" d="M412.61,248.18l6.39.92c.61.09,1.29.2,1.37-.68s-.51-1-1.18-1l-6.57.3Z"/>
    <path class="cls-6" d="M377.3,120.85c-.26.19-.52.4-.11.68a3.15,3.15,0,0,0,.4-.39A4,4,0,0,0,377.3,120.85Z"/>
    <path class="cls-5" d="M396.14,116c.35-.12.67-.35.4-.71-.08-.12-.57,0-.88.09Z"/>
    <path class="cls-6" d="M399.72,106.25l.34.28-.26-.36Z"/>
    <path class="cls-6" d="M399.8,106.17l-.66-.88a1.7,1.7,0,0,1-.27.33l.85.63Z"/>
    <path class="cls-6" d="M379.72,83.28l-.39-.28c.1.13.19.27.29.41Z"/>
    <path class="cls-11"
          d="M398.26,204a22.88,22.88,0,0,0,13.17-4.13c5.78-3.85,5.86-11.72.36-16-7.23-5.61-19.25-5.76-26.64-.33-6.19,4.54-6.24,11.91,0,16.4A23.15,23.15,0,0,0,398.26,204Zm2.48-10.12c-1.33-.12-6.42-5.85-6.25-6.95s.95-1.7,1.76-.91a60.9,60.9,0,0,1,5.55,6.25C402.42,193.09,401.66,193.82,400.74,193.89Zm-12.29-2.07c.13-1,.58-1.47,1.25-1.25a5.42,5.42,0,0,1,3.57,4.31c.13.58-.55,1.34-1.17,1C390.31,195,389.41,193.26,388.45,191.82Z"/>
    <path class="cls-11"
          d="M497.63,205.47c3.54-.3,8.18-1.13,12.05-4.42,6.29-5.35,5.49-12.37-1.79-17s-19.32-3.69-26,1.91c-4.36,3.65-4.17,11.38.36,14.81A25.21,25.21,0,0,0,497.63,205.47Zm1.22-19.41c.34-.92.95-1.84,1.82-1.09,2,1.74,4,3.64,4.47,6.48.15,1-.85,2-1.46,1.35A72.51,72.51,0,0,1,498.85,186.06Zm-5.1,5.31c-.91,0-5.17-3.24-5-3.89a1.41,1.41,0,0,1,1.28-1.12c1.13-.09,5.18,3,5,3.92A1.26,1.26,0,0,1,493.75,191.37Z"/>
    <path class="cls-1"
          d="M444.91,209.28c-7.52,0-15,.1-22.56,0-3.18-.06-4.05,1.33-4,4.25.44,13.65,8.74,22.27,23,23.63a36,36,0,0,0,14.27-1.39c12.07-3.77,15.64-13.46,15.2-23.73-.1-2.36-1.67-2.28-3.38-2.27-7.52,0-15,0-22.56,0Zm.29,3.84v.56c6.4,0,12.79,0,19.19,0,1.2,0,2.85-.68,2.63,1.74-.62,6.61-2.81,12.32-9.27,15.24a30.67,30.67,0,0,1-24,.7c-6.92-2.59-10.12-8.16-11.13-15.25-.31-2.23.33-3.08,2.69-3C431.92,213.2,438.56,213.12,445.2,213.12Z"/>
    <path class="cls-1"
          d="M415.38,165.23c0-4.08-.35-8.11-2.17-11.85-.67-1.36-1.49-2.69-3.21-2.64a3.38,3.38,0,0,0-2.93,2.49,31.91,31.91,0,0,0,0,24.39,3.41,3.41,0,0,0,2.93,2.49c1.68,0,2.55-1.31,3.22-2.66C415.12,173.59,415.41,169.44,415.38,165.23Z"/>
    <path class="cls-12"
          d="M479.53,165.35c0,4.07.28,8.09,2,11.87.64,1.37,1.48,2.79,3.08,2.87,1.82.09,2.82-1.41,3.39-2.93a32.23,32.23,0,0,0-.1-23.7c-.54-1.39-1.45-2.71-3.15-2.71s-2.51,1.41-3.15,2.74C479.81,157.24,479.53,161.27,479.53,165.35Z"/>
    <path class="cls-1"
          d="M489.64,113.53c8.8,0,14.51,4.66,16.46,12.38.39,1.56.48,2.88,2.64,2.41,2.52-.55,1.38-2.32,1.12-3.51a19.38,19.38,0,0,0-17.09-15.1c-8.18-.75-15.64,3.91-19,11.87-.66,1.52-.83,3.08.83,3.8,1.86.8,2.47-.75,3.06-2.22C480.06,117.09,484.42,113.65,489.64,113.53Z"/>
    <path class="cls-12"
          d="M64,196.7c16.89,0,199.2-.1,216.09.08,3.64,0,4.62-1.18,4.55-4.68-.2-10.1-.18-101.45,0-111.56.06-3.3-.8-4.53-4.34-4.52-33.78.12-233,.1-266.76,0-3,0-4.16.76-4.12,3.93.16,10.6.15,102.44,0,113,0,3,1.1,3.75,3.91,3.74C30.26,196.65,47.15,196.7,64,196.7Zm.52-3.81c-15.91,0-31.82-.06-47.73.06-2.74,0-3.62-.73-3.56-3.52.18-8.26.16-97.76,0-106,0-2.64.54-3.65,3.44-3.64,31.82.1,229.05.08,260.87,0,2.56,0,3.42.71,3.37,3.33-.15,8.26-.2,97.76,0,106,.09,3.22-1.07,3.85-4,3.82C261.3,192.82,80.22,192.89,64.56,192.89Z"/>
    <path class="cls-1"
          d="M400.74,193.89c.92-.07,1.68-.8,1.06-1.61a60.9,60.9,0,0,0-5.55-6.25c-.81-.79-1.6-.14-1.76.91S399.41,193.77,400.74,193.89Z"/>
    <path class="cls-1"
          d="M388.45,191.82c1,1.44,1.86,3.19,3.65,4.09.62.31,1.3-.45,1.17-1a5.42,5.42,0,0,0-3.57-4.31C389,190.35,388.58,190.86,388.45,191.82Z"/>
    <path class="cls-1"
          d="M498.85,186.06a72.51,72.51,0,0,0,4.83,6.74c.61.68,1.61-.35,1.46-1.35-.45-2.84-2.44-4.74-4.47-6.48C499.8,184.22,499.19,185.14,498.85,186.06Z"/>
    <path class="cls-1"
          d="M493.75,191.36a1.24,1.24,0,0,0,1.28-1.08c.18-.88-3.87-4-5-3.92a1.41,1.41,0,0,0-1.28,1.12C488.58,188.13,492.84,191.4,493.75,191.36Z"/>
    <path class="cls-13"
          d="M445.2,213.12c-6.64,0-13.28.08-19.92,0-2.36,0-3,.81-2.69,3,1,7.09,4.21,12.66,11.13,15.25a30.67,30.67,0,0,0,24-.7c6.46-2.92,8.65-8.63,9.27-15.24.22-2.42-1.43-1.73-2.63-1.74-6.4,0-12.79,0-19.19,0Z"/>
    <path class="cls-14"
          d="M64.56,192.89c15.66,0,196.74-.07,212.4.06,3,0,4.11-.6,4-3.82-.22-8.26-.17-97.76,0-106,.05-2.62-.81-3.34-3.37-3.33-31.82.07-229,.09-260.87,0-2.9,0-3.49,1-3.44,3.64.15,8.26.17,97.76,0,106-.06,2.79.82,3.54,3.56,3.52C32.74,192.83,48.65,192.89,64.56,192.89Z"/>
    <text id="cashier-amount" transform="translate(13.28 160.81) scale(0.64 1)" font-size="80px">1234567891</text>
  </svg>
  </div>
  <div id="support-sim-info-container">
  </div>
</main>
<footer>
</footer>
</body>
<script src="js/main.js"></script>
</html>
